[gd_scene format=3 uid="uid://dv3k0ghicff0c"]

[ext_resource type="Script" uid="uid://cv0k8ulcyjjw3" path="res://CrosshairUi.cs" id="1_y43yi"]

[node name="CrosshairUI" type="Control" unique_id=407272680]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_y43yi")

[node name="CenterDot" type="ColorRect" parent="." unique_id=164322840]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3307404, 6.738305e-07, 6.016344e-08, 1)
