[gd_scene format=3 uid="uid://qffmqdpw7glu"]

[ext_resource type="Script" uid="uid://c7kbvg5ukjsug" path="res://SpearProjectile.cs" id="1_xe0h2"]
[ext_resource type="ArrayMesh" uid="uid://upr3il4fubae" path="res://models/assets/SpearModel.obj" id="2_sy4ia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pofc"]
radius = 0.024902344
height = 1.8308716

[node name="Spear Projectile" type="RigidBody3D" unique_id=1540472155]
collision_layer = 2
collision_mask = 3
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_xe0h2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=750580747]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.5234632e-08, 0.577301)
shape = SubResource("CapsuleShape3D_7pofc")

[node name="SpearMesh" type="MeshInstance3D" parent="." unique_id=1525804364]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_sy4ia")
